<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="0560c3b2-c7c4-40c5-b804-6cc22fb76b7d"
			name="Drawtools">
			</smartfoldernode>
			<testcase
			id="0d965023-fa65-4d94-a31a-5ef4ba67c996"
			name="dsdsas">
			</testcase>
			<setup
			id="381e16f0-e859-420d-848b-1ce1c14a6733"
			name="setup">
			</setup>
			<testmodule
			id="573a29f0-5e5a-4210-925e-dd5493db043e"
			name="Image"
			ref="e3bce58e-bb91-40cd-a968-875bd2829329"
			type="Recording">
			</testmodule>
			<testmodule
			id="601c770f-d3b2-4040-9d9c-c7b729f8fda2"
			name="Recording1"
			ref="513ea666-8256-4f9c-b5be-2b8aac2f8cc4"
			type="Recording">
			</testmodule>
			<teardown
			id="84606508-77b3-465f-9b6f-7874837cab8d"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="857f153a-2478-4364-b164-07fc1581a1f3"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="UmlautTecDraw"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<smartfoldernode
			id="91702baf-100a-4152-b2b1-44622c529273"
			name="SmartFolder">
			</smartfoldernode>
			<testmodule
			id="9a480d07-f955-447d-995f-8be1a74cf925"
			name="Recording1"
			ref="513ea666-8256-4f9c-b5be-2b8aac2f8cc4"
			type="Recording">
			</testmodule>
			<testmodule
			id="a0af4e34-3689-4dc0-8aca-a7375b78af98"
			name="Recording2"
			ref="35f032aa-baba-4972-9fb9-25101e8d8271"
			type="Recording">
			</testmodule>
			<testmodule
			id="b1220a91-6125-4690-9d1e-cfcd4c195276"
			name="Recording2"
			ref="35f032aa-baba-4972-9fb9-25101e8d8271"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="f65c748c-7845-4c0f-a651-77f631d0f09c"
			name="SmartFolder">
			</smartfoldernode>
			<testcase
			id="f7378020-7ef5-4b0e-bb9a-21a374f75758"
			name="UmlautTecDraw"
			reportlevel="Info;20">
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="857f153a-2478-4364-b164-07fc1581a1f3"
			name="UmlautTecDraw">
				<testcase
				id="f7378020-7ef5-4b0e-bb9a-21a374f75758"
				name="UmlautTecDraw">
					<smartfoldernode
					id="0560c3b2-c7c4-40c5-b804-6cc22fb76b7d"
					name="Drawtools">
					</smartfoldernode>
					<testcase
					id="0d965023-fa65-4d94-a31a-5ef4ba67c996"
					name="dsdsas">
						<setup
						id="381e16f0-e859-420d-848b-1ce1c14a6733"
						name="setup">
						</setup>
						<testmodule
						id="601c770f-d3b2-4040-9d9c-c7b729f8fda2"
						name="Recording1">
						</testmodule>
						<smartfoldernode
						id="f65c748c-7845-4c0f-a651-77f631d0f09c"
						name="SmartFolder">
							<testmodule
							id="a0af4e34-3689-4dc0-8aca-a7375b78af98"
							name="Recording2">
							</testmodule>
							<teardown
							id="84606508-77b3-465f-9b6f-7874837cab8d"
							name="teardown">
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="91702baf-100a-4152-b2b1-44622c529273"
						name="SmartFolder">
							<testmodule
							id="b1220a91-6125-4690-9d1e-cfcd4c195276"
							name="Recording2">
							</testmodule>
							<testmodule
							id="9a480d07-f955-447d-995f-8be1a74cf925"
							name="Recording1">
							</testmodule>
							<testmodule
							id="573a29f0-5e5a-4210-925e-dd5493db043e"
							name="Image">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0d965023-fa65-4d94-a31a-5ef4ba67c996">
			</testcontainer>
			<testcontainer
			id="91702baf-100a-4152-b2b1-44622c529273">
			</testcontainer>
			<testcontainer
			id="f65c748c-7845-4c0f-a651-77f631d0f09c">
			</testcontainer>
			<testcontainer
			id="f7378020-7ef5-4b0e-bb9a-21a374f75758">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
